/* IMPOSTAZIONI GENERALI */
html {
    font-size: 62.5%;
}

body {
    font-family: Poppins, 'Helvetica Neue', sans-serif;
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 15px;
    background-image: url('../img/sfondo.png');
    background-position: center center;
}

* {
    box-sizing: border-box;
}

hr {
    display: none;
}

/* rimuove l'elemento */

/* HEADER */
header {
    background: rgb(0, 160, 198);
    background: linear-gradient(180deg, rgba(0, 160, 198, 1) 0%, rgba(3, 109, 134, 1) 68%);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    box-shadow: 0 3px 3px #444;
    margin-bottom: 1.5em;
    padding: 2em 1.5em;
}

header div img {
    margin-bottom: 20px;
}

header nav ul {
    margin: 0;
}

header nav li {
    list-style: none;
}

header nav li a {
    color: white;
    text-decoration: none;
}

header nav li a:hover {
    color: red;
}

header nav li a::before {
    content: "\22c6\0020";
}

/* MAIN */
main {
    background-color: #fff;
    box-shadow: 0 3px 3px #444;
    padding: 2em 1em;
    margin-bottom: 1.5em;
}

section {
    background-color: #e3e3e3;
    padding: 1em;
    margin-bottom: 2em;
}

section h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
}

/* ELEMENTI NEL MAIN - ARTICLE */
h1 {
    font-size: 2.6rem;
    font-weight: bold;
    letter-spacing: -0.03em;
    margin-bottom: 0.7em;
}

p,
address,
ul,
ol,
dl,
blockquote {
    margin-bottom: 1.2em;
}

h1+p {
    color: #a0a0a0;
}

ul,
ol {
    margin-left: 2em;
}

a {
    color: #00A0C6;
    font-weight: bold;
}

strong {
    color: #a02571;
    font-weight: bold;
}

code {
    background-color: #e3e3e3;
    border: 1px solid #969494;
    border-radius: 5px;
}

iframe {
    width: 100%;
    height: auto;
    margin-bottom: 2em;
    border-radius: 20px;
}

/* TABELLE */
table {
    margin-bottom: 2em;
}

caption {
    font-weight: bold;
    font-style: italic;
}

thead tr {
    background-color: #3f6bca;
    color: #ffffff;
}

th,
td {
    padding: 12px 15px;
    vertical-align: bottom;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #3f6bca;
}

/* FORM */
input {
    padding: 5px;
    border: 0;
    border-bottom: 1px dashed #333;
}

button {
    padding: 4px 7px;
    background-color: #3f6bca;
    border: 0;
    color: white;
    font-weight: bold;
}

/* ELEMENTI NELL' ASIDE */
aside h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
}

aside div {
    background-color: #e3e3e3;
    border: 1px solid #c3c3c3;
    margin-bottom: 1em;
    padding: 1em;
}

aside div p:last-child {
    margin-bottom: 0;
    font-size: 0.8em;
    text-align: right;
}


/* FOOTER */
footer {
    background: rgb(53, 53, 53);
    background: linear-gradient(0deg, rgba(53, 53, 53, 1) 0%, rgba(5, 85, 103, 1) 68%);
    box-shadow: 0 3px 3px #444;
    color: #f0f0f0;
    padding: 1em;
    text-align: center;
    font-size: 1.2rem;
}

footer a {
    color: fuchsia;
}

.html-badge {
    display: none;
}


@media only screen and (max-width: 576px) {

    nav ul {
        display: flex;
        justify-content: center;
        gap: 10px
    }


    .html-badge {
        display: block;
        margin-bottom: 10px;
    }

    .html-badge img {
        width: 100%;
    }

    .red-square {
        border: 4px solid red;
        width: 14%;
    }

    .blue-square {
        border: 4px solid rgb(87, 93, 255);
        display: flex;
        justify-content: center;
        padding: 3px
    }

    .card-list {
        background-color: white;
        border: none;
        margin-bottom: 0px;
        padding: 0px;
    }

    table caption {
        font-weight: bold;
    }

    section h2 {
        background-color:darkgrey;
    }

    aside h2 {
        font-size: 30px;
    }


}


@media only screen and (min-width: 577px) and (max-width: 1200px) {

    nav ul {
        display: flex;
        justify-content: center;
        gap: 10px
    }


    .html-badge {
        display: block;
        margin-bottom: 10px;
    }

    .html-badge img {
        width: 100%;
    }

    .red-square {
        border: 4px solid red;
        width: 9%;
    }

    .blue-square {
        border: 4px solid rgb(87, 93, 255);
        display: flex;
        justify-content: center;
        padding: 3px
    }

    .table-box {
        display: flex;
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 55px;
    }

    section h2 {
        background-color:darkgrey;
    }

    section form input {
        width: 70%;
        padding: 12px;
    }

    form button {
        padding: 10px;
        font-size: 12px;
        width: 80px;
    }

    .card-list {
        background-color: white;
        border: none;
        margin-bottom: 0px;
        padding: 0px;
    }

    .card {
        border: none;
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1500px) {

    body {
        display: flex;
        justify-content: center;
    }


    .container80 {
        width: 80%;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        
    }

    header div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header div img {
        margin-bottom: 0px;
    }

    header div p {
        margin-bottom: 0px;
    }

    nav {
        margin-right: 50px;
    }

    nav ul {
        display: flex;
        gap: 20px;
    }

    .html-badge {
        display: block;
        margin-bottom: 10px;
    }

    .html-badge img {
        width: 100%;
    }

    .red-square {
        border: 4px solid red;
        width: 5%;
    }

    .blue-square {
        border: 4px solid rgb(87, 93, 255);
        display: flex;
        justify-content: center;
        padding: 3px
    }

   .bold {
    font-weight: bolder;
   }

    table {
        width: 60%;
    }

    .table-box {
        display: flex;
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 55px;
    }

    section h2 {
        background-color:darkgrey;
    }

    section {

        border-radius: 20px;
    }

    section form input {
        width: 70%;
        padding: 12px;
    }

    form button {
        padding: 10px;
        font-size: 12px;
        width: 80px;
    }

    .box-news {
        display: flex;
    }

    iframe {
        width: 50%;
    }

    .news {
        width: 50%;
    }

    .card {
        width: 34%;
        margin: 0;
        border-collapse: collapse;
        border: 1px solid lightgray;
        padding: 15px;
    }

    .card-list {
        display: flex;
        justify-content: space-between;
        gap: 0;
        padding: 0;
        border: none;
        line-height: 25px;

    }

    aside h2 {
        font-size: 30px;
    }

}